<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1 id="pageTitle">Diabetes Health Indicators</h1>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="explanation">
        The Behavioral Risk Factor Surveillance System (BRFSS) is a health-related telephone survey that is collected annually by the CDC. Each year, the survey collects responses from over 400,000 Americans on health-related risk behaviors, chronic health conditions, and the use of preventative services. It has been conducted every year since 1984. For this project, a csv of the dataset available on Kaggle for the year 2015 was used. This original dataset contains responses from 441,455 individuals and has 330 features. These features are either questions directly asked of participants, or calculated variables based on individual participant responses.
    </p>
    
    <div class="button-container">
        <button id="previous">Previous</button>
        <button id="next">Next</button>
        <button id="start-over" style="display: none;">Start Over</button>
    </div>
    <div id="slide-container">
        <svg width="800" height="500"></svg>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
    <script src="https://d3js.org/d3-fetch.v3.min.js"></script>
</body>
</html>